<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MoveAbsolute" Id="{7b52c23d-d549-4d14-b715-d0e842580738}">
    <Declaration><![CDATA[INTERFACE I_MoveAbsolute EXTENDS I_StatusEx
]]></Declaration>
    <Method Name="MoveAbsolute" Id="{6ca50ed1-00a4-4a5f-9fc0-b477fbaad08d}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR]]></Declaration>
    </Method>
    <Method Name="MoveAbsoluteDone" Id="{6a802a6a-3cf0-40e8-a1d5-b17dc4cbc118}">
      <Declaration><![CDATA[METHOD MoveAbsoluteDone
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>