<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionDriveStateMachine" Id="{40b216ee-9f46-47cd-9746-7ef949a43466}">
    <Declaration><![CDATA[INTERFACE I_MotionDriveStateMachine
]]></Declaration>
    <Method Name="StateMachine" Id="{95486653-d40f-4598-a1e5-f89d76b3879d}">
      <Declaration><![CDATA[METHOD StateMachine
VAR_INPUT
	InterlockEvent : BOOL;
	Error : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="WatchDogStatus" Id="{84ab4881-15ff-4eca-a59f-21a36f427ff1}">
      <Declaration><![CDATA[PROPERTY WatchDogStatus : BOOL]]></Declaration>
      <Get Name="Get" Id="{2e343ed6-211d-437b-8645-05aaaac04a5e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="WatchDogTimeOut" Id="{c783fed4-2455-40e1-810c-36b1d1e0a3ec}">
      <Declaration><![CDATA[PROPERTY WatchDogTimeOut : BOOL]]></Declaration>
      <Get Name="Get" Id="{1d23ddbf-2686-4e13-8f77-1400bd225647}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>