<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_DriveAxisCmds" Id="{6c0355c5-d46f-449f-8c34-fd9a1ef64ba8}">
    <Declaration><![CDATA[INTERFACE I_DriveAxisCmds EXTENDS I_OUTPUTS
]]></Declaration>
    <Property Name="CommandHalt" Id="{28caa621-b1b5-45c3-948b-355529ae63c2}">
      <Declaration><![CDATA[PROPERTY CommandHalt : BOOL]]></Declaration>
      <Set Name="Set" Id="{afbd26a2-5d4f-4673-a5ff-92792f920642}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandMoveAbsolute" Id="{be1022ab-c175-45cf-b747-4904f7dbb61a}">
      <Declaration><![CDATA[PROPERTY CommandMoveAbsolute : BOOL]]></Declaration>
      <Set Name="Set" Id="{148eb03e-69c6-4884-b363-b91c6e29515e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandMoveHome" Id="{c447ca24-e237-4885-a9a3-281864c8338b}">
      <Declaration><![CDATA[PROPERTY CommandMoveHome : BOOL]]></Declaration>
      <Set Name="Set" Id="{fd07a648-391b-4835-a127-b5f46d9080b8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="ErrorHandling" Id="{8c3f2673-8367-4245-8039-269c7637bb4c}">
      <Declaration><![CDATA[METHOD ErrorHandling
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StartMove" Id="{2d898c45-221d-4ab1-9add-83136ca35be3}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
	MoveMode	: E_EpicsMotorCmd;
	CmdExecute	: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>