<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Halt" Id="{14029942-f501-4700-ae44-ffd198ee0804}">
    <Declaration><![CDATA[INTERFACE I_Halt
]]></Declaration>
    <Method Name="Halt" Id="{d4ac7148-c266-4f03-80ec-1cc697d63c31}">
      <Declaration><![CDATA[METHOD Halt
VAR_INPUT
	Execute : BOOL;
    Deceleration : LREAL := 0.0;
    Jerk : LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HaltActive" Id="{931a7ba1-a94e-4370-afcb-3d6e40f3a0e7}">
      <Declaration><![CDATA[PROPERTY HaltActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{2f305331-f614-4dee-9034-de312cec5ae6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltBusy" Id="{8ae225ed-f5ab-4332-acdc-c3e42aaded5a}">
      <Declaration><![CDATA[PROPERTY HaltBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{3e6dd916-c2f0-4863-b925-df304bd91ced}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{8055714d-6e20-4cf5-91fc-9c7794dae23b}">
      <Declaration><![CDATA[PROPERTY HaltDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{092a4d2a-b995-4f67-bc71-fed54ee1f3b0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{b9ba3ac4-f6e9-478b-a790-070b8eee962a}">
      <Declaration><![CDATA[PROPERTY HaltError : BOOL]]></Declaration>
      <Get Name="Get" Id="{8e5fdeaf-b675-4a22-8ff0-52fbc36f0b62}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{a7865411-559f-48f8-ae61-133b29ccf9ba}">
      <Declaration><![CDATA[PROPERTY HaltErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{00fd4576-9142-4e39-a11d-09bd0f063a59}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>