<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Home" Id="{b2162ae7-b954-447f-934b-6cfe92c3e8fb}">
    <Declaration><![CDATA[INTERFACE I_Home
]]></Declaration>
    <Method Name="Home" Id="{33465a37-8a78-445e-9579-3e71296ed69d}">
      <Declaration><![CDATA[METHOD  Home
VAR_INPUT
	Execute	: BOOL;
	HomeSpeedFast	: LREAL;
	HomeSpeedSlow	: LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HomeAbort" Id="{e1a439b0-9b73-477d-837b-562e5d84eed3}">
      <Declaration><![CDATA[PROPERTY HomeAbort : BOOL]]></Declaration>
      <Get Name="Get" Id="{b15714fc-0398-4746-b972-a4065f837a2f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{5b2a142a-813d-4ccc-9754-2055801bf2f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomeBusy" Id="{e4e748fe-a137-4b50-93de-47a867048553}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{61f59cc2-67e8-41e1-a264-eb573948f71f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{397eafe1-d6df-41e6-9b62-3c37281ae3a5}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c676c0ec-b048-4e09-b3bf-86806cb2f89e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeError" Id="{0224133d-f162-4bed-a81b-ba3dc03ba1fb}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8c0e2fca-7ac9-4da6-acf4-6ee253960870}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeErrorID" Id="{29958cd5-cbf3-4d27-a4fa-56caeca6007c}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{faf992c7-d05b-42c6-a855-8f0e61f6a587}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="HomeLimSw" Id="{254f3893-4727-4b55-aff3-7ba82530fbf1}">
      <Declaration><![CDATA[METHOD HomeLimSw
VAR_INPUT
	LimForward	:BOOL;
	LimBackward :BOOL;
	LimHome :BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HomeMode" Id="{8fb39e56-cd88-4be6-82b3-d1c9f7887b2d}">
      <Declaration><![CDATA[PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{44083783-6cc7-4d13-b15d-0ca157e0e75d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{cf08efe7-7391-434a-95f4-a8cac40e771c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomeOffset" Id="{4c7769a9-cd86-48af-8cfc-2af7bb52ba50}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeOffset : LREAL
]]></Declaration>
      <Set Name="Set" Id="{8ba54848-dc15-4274-ab9b-761b2b4b23d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{a2230af8-d868-475f-8cd5-22b4f698fe6c}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomePosition : LREAL
]]></Declaration>
      <Set Name="Set" Id="{b2b56703-4a4f-4c52-8065-cc2219dfd256}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>