<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_HomeShareData" Id="{3728bc84-2f78-4097-9e8b-6c096a9bc8d5}">
    <Declaration><![CDATA[INTERFACE I_HomeShareData
]]></Declaration>
    <Property Name="LimBackward" Id="{56b9d556-6abe-4bba-a6ec-361b0390fc98}">
      <Declaration><![CDATA[PROPERTY LimBackward : BOOL]]></Declaration>
      <Set Name="Set" Id="{28e10686-f569-4b03-97e6-39b7798f316c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="LimForward" Id="{d9413817-46ad-4f7c-9bda-44e0fd5c91f4}">
      <Declaration><![CDATA[PROPERTY LimForward : BOOL]]></Declaration>
      <Set Name="Set" Id="{48a5bbd5-1dfc-4382-ba96-7a6809c432a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="LimHome" Id="{2cf87d9c-f630-47a1-a306-0f1e51737d19}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{cd08e926-1997-4378-8142-99827fcca368}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>