<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionDrive" Id="{848572bc-fef8-4708-bb80-0dc37710e2cf}">
    <Declaration><![CDATA[INTERFACE I_MotionDrive
]]></Declaration>
    <Method Name="ClearVars" Id="{4b5fb135-307e-42cf-967b-f614dbd2b225}">
      <Declaration><![CDATA[METHOD ClearVars
VAR_INPUT
    Done : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="EnableMode" Id="{adfca8af-3f45-4930-b0c2-1c641071c27e}">
      <Declaration><![CDATA[PROPERTY EnableMode : ENUM_StageEnableMode]]></Declaration>
      <Get Name="Get" Id="{cb007901-22fb-4dd1-a7e8-913e722e45c4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f302ffc4-bf3a-4fcc-9730-7c3f1c68c572}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Name" Id="{d0be49c7-7763-48e4-931a-0ecf586b19f0}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{dfedf110-1b25-46e5-a039-730cf49e342e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e91d6d3d-7a85-4e7f-8abb-cb3d9c8eac57}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="PostMoveHandling" Id="{612de660-d06b-48bd-b55c-7d5a817ff0c9}">
      <Declaration><![CDATA[METHOD PostMoveHandling
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="PreMoveHandling" Id="{9d2919b9-444e-4c31-9bbe-e53274fd277d}">
      <Declaration><![CDATA[METHOD PreMoveHandling
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RestoreSettings" Id="{14eecb93-a536-495b-8a81-ca4fbc68ea55}">
      <Declaration><![CDATA[METHOD RestoreSettings
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="UpdateParamAndStatus" Id="{e7e24ac1-a3db-410d-b1d8-9f1d070d6f33}">
      <Declaration><![CDATA[METHOD  UpdateParamAndStatus
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>