<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MoveAbsolute" Id="{7b52c23d-d549-4d14-b715-d0e842580738}">
    <Declaration><![CDATA[INTERFACE I_MoveAbsolute
]]></Declaration>
    <Method Name="MoveAbsolute" Id="{6ca50ed1-00a4-4a5f-9fc0-b477fbaad08d}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
    Execute     : BOOL;
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR]]></Declaration>
    </Method>
    <Property Name="MoveAbsoluteAborted" Id="{3cbc255c-75e9-4ad4-a183-f5d79abd7d2b}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteAborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{e3e0c1b9-421e-4378-a6f0-95d48d7a619d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteActive" Id="{aa5e4d9b-53b9-487d-aa20-131cb555a892}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{0e48ad5c-2521-41b7-88a3-39e827f8d022}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteBusy" Id="{695fcc39-186c-4331-9098-de70b03fd558}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{b5ea92b2-4cd9-455c-b6ae-9da22a8b84d9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{9ba59f72-6f0b-4c7b-9343-7af113119a76}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{a34a1cda-ed04-489a-89f2-807a4c2bf78a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{34282d73-6471-48bf-87a6-c6af02a98f04}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL]]></Declaration>
      <Get Name="Get" Id="{31231d6b-76fb-4529-8c95-187eb6dd1fec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{4ae355cc-eee9-4dbf-994c-6409e14defe6}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{978b51ff-6054-4e34-8e91-21c1296fde0b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="TargetAcceleration" Id="{70a35961-bee7-4b46-b0a3-6d71eaea287d}">
      <Declaration><![CDATA[PROPERTY TargetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{b0c3d8d1-9913-4981-8664-bfb4980e47cc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b2459bb9-7080-49b9-ae3a-a918cd839621}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetDeceleration" Id="{31845d61-2b46-4eb7-89e1-f67edbd56c4f}">
      <Declaration><![CDATA[PROPERTY TargetDeceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{49989b1f-9ad1-42ce-ae84-c2e9084f7f24}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{e7ada26d-8451-438f-b463-e10f2d3a1bb8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetJerk" Id="{9119fca5-a884-4a17-a499-ebd775946ce3}">
      <Declaration><![CDATA[PROPERTY TargetJerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{7317eb32-765f-45c5-9ded-fc437c539718}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{fcaf00f7-169a-4518-82c4-db7d885f20c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetPosition" Id="{4c3ad4b2-e392-4b88-8a83-082f941a6830}">
      <Declaration><![CDATA[PROPERTY TargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{a8b5aa6e-8034-411f-99bb-fa4c3fb90788}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{c58fc251-226c-4365-badb-dca9ec823ab7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetVelocity" Id="{08e71f81-65e6-4cad-a488-7ef932c2b524}">
      <Declaration><![CDATA[PROPERTY TargetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{c8536a07-ddd6-409b-874d-8785fe4c5867}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ba3d7175-364b-429d-ade0-cb5cd78570e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>