<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MoveAbsolute" Id="{7b52c23d-d549-4d14-b715-d0e842580738}">
    <Declaration><![CDATA[INTERFACE I_MoveAbsolute
]]></Declaration>
    <Property Name="CommandMoveAbsolute" Id="{8c97d5d2-df79-4b9c-99ac-17d60df5023f}">
      <Declaration><![CDATA[PROPERTY CommandMoveAbsolute : BOOL]]></Declaration>
      <Set Name="Set" Id="{b3030849-d707-42bf-a5a6-bbde2b420f1c}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="MoveAbsolute" Id="{6ca50ed1-00a4-4a5f-9fc0-b477fbaad08d}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
    Execute     : BOOL;
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR]]></Declaration>
    </Method>
    <Property Name="MoveAbsoluteAborted" Id="{3cbc255c-75e9-4ad4-a183-f5d79abd7d2b}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteAborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{e3e0c1b9-421e-4378-a6f0-95d48d7a619d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteActive" Id="{aa5e4d9b-53b9-487d-aa20-131cb555a892}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{0e48ad5c-2521-41b7-88a3-39e827f8d022}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteBusy" Id="{695fcc39-186c-4331-9098-de70b03fd558}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{b5ea92b2-4cd9-455c-b6ae-9da22a8b84d9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{9ba59f72-6f0b-4c7b-9343-7af113119a76}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{a34a1cda-ed04-489a-89f2-807a4c2bf78a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{34282d73-6471-48bf-87a6-c6af02a98f04}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL]]></Declaration>
      <Get Name="Get" Id="{31231d6b-76fb-4529-8c95-187eb6dd1fec}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{4ae355cc-eee9-4dbf-994c-6409e14defe6}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{978b51ff-6054-4e34-8e91-21c1296fde0b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>