<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxisCommon" Id="{6c0355c5-d46f-449f-8c34-fd9a1ef64ba8}">
    <Declaration><![CDATA[INTERFACE I_MotionAxisCommon EXTENDS I_OUTPUTS
]]></Declaration>
    <Property Name="AbortDone" Id="{0ff146b1-9ec4-41c2-bba7-5d4a1ee5e021}">
      <Declaration><![CDATA[PROPERTY AbortDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{53a93f39-c22f-4abf-b679-337dea08e4d5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ErrorHandling" Id="{8c3f2673-8367-4245-8039-269c7637bb4c}">
      <Declaration><![CDATA[METHOD ErrorHandling
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StartMove" Id="{2d898c45-221d-4ab1-9add-83136ca35be3}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
	MoveMode	: E_EpicsMotorCmd;
	CmdExecute	: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>