<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocks_1" Id="{d6cfd828-c6ca-4d04-9a9e-597d5ce825e1}">
    <Declaration><![CDATA[// User API for interlocks, add each new interlocks interface here
INTERFACE I_MotionInterlocks_1 EXTENDS __SYSTEM.IQueryInterface, I_Output
]]></Declaration>
    <Method Name="AxisStatus" Id="{56583363-a65e-407d-a7ec-95ee10f6e31f}">
      <Declaration><![CDATA[METHOD AxisStatus
VAR_INPUT
	HomeBusy: BOOL;
	PositiveDirection : BOOL;
	NegativeDirection : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="DriveCommands" Id="{6e7c5361-e6de-4b80-aa3e-14d611b7e0e7}">
      <Declaration><![CDATA[METHOD DriveCommands
VAR_INPUT
	Enable: BOOL;
	NewMoveReq : BOOL;
	Reset: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="InterlockEvent" Id="{1799d545-ebf6-408e-bb9d-699313b815cd}">
      <Declaration><![CDATA[PROPERTY InterlockEvent : BOOL]]></Declaration>
      <Get Name="Get" Id="{6085c1d8-eeee-41bd-9f6c-38e4bb64c9c5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{eb183677-7b99-4feb-9354-b1cfa1bad8fc}">
      <Declaration><![CDATA[PROPERTY LimHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{0e273fe8-fb22-473d-bbeb-8e73f97566f9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBackwardEnabled" Id="{ae189464-776a-4b37-acbc-34694c0eafb6}">
      <Declaration><![CDATA[PROPERTY MoveBackwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{9c74a57c-a944-4e2f-8b1d-d732a1214412}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveForwardEnabled" Id="{24a71cfa-322f-4ad9-8f45-1f343a49daaf}">
      <Declaration><![CDATA[PROPERTY MoveForwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{422c5f62-896d-4edd-9ae6-71f9c36186c1}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveOk" Id="{d7966563-bcf3-43b2-8d8f-1151358dfb81}">
      <Declaration><![CDATA[PROPERTY MoveOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{c42e751c-4d23-4f99-b598-8e38bcf62c36}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerEnabled" Id="{44eb2078-2e90-4f9f-ae87-b8f9008a7918}">
      <Declaration><![CDATA[PROPERTY PowerEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{c2234003-09f6-47c0-bfe1-6a9eb4dc6334}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Warning" Id="{0b75b145-5200-44eb-8b98-3292c8bb1c66}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Warning : BOOL
]]></Declaration>
      <Get Name="Get" Id="{482d9606-b4d1-4d8c-b21d-0b4e480d5962}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>