<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionInterlocksGeneric" Id="{7ac89254-d732-4980-b014-871a72f21fa7}">
    <Declaration><![CDATA[INTERFACE I_MotionInterlocksGeneric EXTENDS __SYSTEM.IQueryInterface, I_Outputs
]]></Declaration>
    <Property Name="InterlockEvent" Id="{4626fde1-1a12-4e8c-af56-a81a21e2e625}">
      <Declaration><![CDATA[PROPERTY InterlockEvent : BOOL]]></Declaration>
      <Get Name="Get" Id="{46f4e7d2-165f-43e2-b11a-41b0ae0b097d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveBackwardEnabled" Id="{437d5026-d3d2-451f-aaec-a79f11811b76}">
      <Declaration><![CDATA[PROPERTY MoveBackwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{7c34fb6f-f131-4c32-8007-32b5760134e0}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveForwardEnabled" Id="{3f0479ef-0797-4b11-80d8-e2af512406d5}">
      <Declaration><![CDATA[PROPERTY MoveForwardEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{c48ed286-fb7c-46b5-b434-3eb5c4175687}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveOk" Id="{923a20cb-b75b-46f9-bb2a-200129f48beb}">
      <Declaration><![CDATA[PROPERTY MoveOk : BOOL]]></Declaration>
      <Get Name="Get" Id="{0ff386a4-7805-4634-a7c9-b25a0c9fccc6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerEnabled" Id="{21374bb6-d388-4443-be9e-3f9b640d7d98}">
      <Declaration><![CDATA[PROPERTY PowerEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{84d4d810-7c5b-4fb1-848b-e406f6d15e58}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>