<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_MotionAxisCommon_1" Id="{df11a94c-15fb-4aec-9011-b2ef3c6b1fb4}">
    <Declaration><![CDATA[INTERFACE I_MotionAxisCommon_1]]></Declaration>
    <Method Name="AxisStatus" Id="{c9d3c72f-1576-4a31-a325-e28d3545ed06}">
      <Declaration><![CDATA[METHOD AxisStatus
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="CalibrateRawEncValue" Id="{3d936091-8e2f-44f2-b7b5-582260e5d9ba}">
      <Declaration><![CDATA[METHOD CalibrateRawEncValue
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="CommandedHalt" Id="{631a8b3e-1de6-4b0f-9b22-cfb48418f325}">
      <Declaration><![CDATA[PROPERTY CommandedHalt : BOOL]]></Declaration>
      <Get Name="Get" Id="{ffc12b42-604b-45b4-a792-b3741ba9754a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{f0bdf41c-a61b-4679-9233-4cd63d4c64c1}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandedMoveAbsolute" Id="{0a85ed39-51ab-4d5c-8af6-25e21ff8f237}">
      <Declaration><![CDATA[PROPERTY CommandedMoveAbsolute : BOOL]]></Declaration>
      <Get Name="Get" Id="{01eeb228-377d-4777-b505-3ec3c22e7022}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{ff1ee2c0-19bb-4c46-b09b-3e8eeadd1afd}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandedMoveHome" Id="{3c0e0f82-4d8c-46bf-9acb-483bfc64ce43}">
      <Declaration><![CDATA[PROPERTY CommandedMoveHome : BOOL]]></Declaration>
      <Get Name="Get" Id="{050d0b67-8f35-40f9-a848-4b6ab2f64445}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7c8caac0-a999-4b01-9d6a-d3ed29bb4676}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="CommandedReset" Id="{3f9ad4eb-5700-4f23-83c0-3c138d3d627c}">
      <Declaration><![CDATA[PROPERTY CommandedReset : BOOL]]></Declaration>
      <Get Name="Get" Id="{c47c6984-7c96-407a-babd-f6f6fcb3a614}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{4679ad9e-5cc1-48dd-9ddf-edaacd5ed13b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="EncoderCount" Id="{5abab702-50d9-4688-b093-41b4a3a0a230}">
      <Declaration><![CDATA[PROPERTY EncoderCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{c640d207-7db4-4cca-837d-4b96de2ca7be}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="EncSave" Id="{468fa009-cc11-421b-99f5-67cdbaa32343}">
      <Declaration><![CDATA[METHOD EncSave
VAR_INPUT
    bEnable : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Error" Id="{1839383d-e5fd-4221-a255-d379f863c6e8}">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{3b6a6767-2e6d-4d83-ac0a-858e93b4acb4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorID" Id="{a8ca6773-3b68-40ff-aa9d-b90cfd491bbf}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{3c8f7f0c-cdf8-46a2-b2ed-eae80213300d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorMessage" Id="{62e7f2d7-0787-4e90-bcb4-6a79cccb37fe}">
      <Declaration><![CDATA[PROPERTY ErrorMessage : STRING]]></Declaration>
      <Get Name="Get" Id="{540b8f36-640c-487f-bfb4-5e6df636128d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Halt" Id="{c1025656-fa35-4c10-bcf6-ce24413b2ded}">
      <Declaration><![CDATA[METHOD Halt
VAR_INPUT
	Execute : BOOL;
    Deceleration : LREAL := 0.0;
    Jerk : LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="HaltBusy" Id="{18a70b45-a5fb-4485-9a17-c645565700a0}">
      <Declaration><![CDATA[PROPERTY HaltBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{42cc847d-50a8-402c-ac1c-f882b7c3f975}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{2f762866-cba3-4d67-894a-235a788e4008}">
      <Declaration><![CDATA[PROPERTY HaltDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{0dd57c6a-0e70-4293-8226-b2bdbb0bdd5b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeBusy" Id="{3fc5ab69-5932-43cc-8d03-0cf6fecca752}">
      <Declaration><![CDATA[PROPERTY HomeBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{a38f559d-7d9c-4f02-b011-a72eafffdca8}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{6d82612d-3be0-411d-9fbb-4db9d5b30e7a}">
      <Declaration><![CDATA[PROPERTY HomeDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc264365-5ed4-4cc8-8938-a641a37a624b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeInterrupted" Id="{e35df6e5-941d-4778-a7be-e76d3f381d59}">
      <Declaration><![CDATA[PROPERTY HomeInterrupted : BOOL]]></Declaration>
      <Get Name="Get" Id="{58767f79-ed58-4276-8041-a41052c97a6b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="HomeMode" Id="{258ad86f-8fb6-4915-a490-566a3f32dc41}">
      <Declaration><![CDATA[PROPERTY HomeMode : E_EpicsHomeCmd]]></Declaration>
      <Get Name="Get" Id="{a0686f78-d71d-4c78-8f4b-7cbdb85a9440}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{baa9dafa-a247-4abc-aa14-7fc19e2d86a4}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{5e379eba-7828-4cab-ad5d-ef3c92dd3a31}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{311c4025-9359-474d-bde8-01b8296eccf4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{86373503-a5ab-4a86-8fc5-e1f3cabc332f}">
      <Declaration><![CDATA[PROPERTY MeasuredPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{e9dfe398-8ff0-4bf2-87ad-b5ed0cfee2c2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{c55bbf0b-d6be-4d33-ae76-99a046850554}">
      <Declaration><![CDATA[PROPERTY MeasuredPositionDiff : LREAL]]></Declaration>
      <Get Name="Get" Id="{159554ed-37ba-4d9f-a37d-105afeb0e2ab}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{e5ce82a2-4940-48d9-95c7-c02777e0663a}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{d6f364d2-5e09-4b8e-bd8c-3e46a43137f4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{82cb3638-52cb-4acf-aedf-2cb9fcd5dae8}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
	Execute     : BOOL;
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR]]></Declaration>
    </Method>
    <Property Name="MoveAbsoluteBusy" Id="{a2c9aece-5af8-444c-bb78-dd305f250b39}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{bb09ddfb-f589-4be5-9784-51ceb6751a20}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{8a039165-f788-4d4b-8b23-a99f485e347c}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{f283da66-84d5-4600-9097-1bc085799e80}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{1e800545-ce82-442c-905d-3c545daca64b}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL]]></Declaration>
      <Get Name="Get" Id="{62ed021a-6d13-4497-8bfe-1f8ecae33326}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{4fb23927-b236-4114-ae37-f615a1b8edc0}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{a023c07f-7952-4ec4-83ec-1efda5ff2614}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteTargetAcceleration" Id="{5401a045-ba03-4dce-bba7-e5431e7a81d5}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetAcceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{1b0cadd2-24b1-4fbf-8a79-b6d803fdece9}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{1fea2bd1-713b-4bbc-aefc-be8418a65238}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetDeceleration" Id="{96887e17-ab2a-49ec-b4b3-7ed5243280a5}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetDeceleration : LREAL]]></Declaration>
      <Get Name="Get" Id="{500b80a8-0892-496e-9c53-c23aed50b74d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8bc4e091-84be-4f18-a86e-ebfcbecb7196}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetJerk" Id="{8df787ad-7eac-4a23-896b-c5d2f67b9e30}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetJerk : LREAL]]></Declaration>
      <Get Name="Get" Id="{e51e6f38-ce5c-465b-8b1f-a38fdc933691}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8d5aef02-e379-4816-80d8-28b5ac55daa9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetPosition" Id="{3c2939fd-e620-4a3c-bf32-7e0fcc5f76ac}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{d4a9da21-024c-4144-b79a-bb8c2542b255}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{8514a01d-d2f9-4e98-825c-ef9abb15ed91}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveAbsoluteTargetVelocity" Id="{f802c5d3-010b-45af-ae53-0eaa31dbe83f}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteTargetVelocity : LREAL]]></Declaration>
      <Get Name="Get" Id="{3ed1dd04-1ed7-4864-8815-05d9a7c8da59}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{eebf15da-3663-4fcd-8e2f-11492552ebcd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoveBusy" Id="{1dc67c19-7944-41b9-ba51-efc9922261f1}">
      <Declaration><![CDATA[PROPERTY MoveBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{a5860cad-3e89-42b7-8b83-9419c9d09efd}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveDone" Id="{7ff11c7c-614b-47cb-baec-d0e1b99b56ef}">
      <Declaration><![CDATA[PROPERTY MoveDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{731f59b1-4ebc-46a2-8ec3-b8482a33696e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoveMode" Id="{ab4be539-c3bc-4cfb-8503-8f986d6f4b48}">
      <Declaration><![CDATA[PROPERTY MoveMode : E_EpicsMotorCmd]]></Declaration>
      <Get Name="Get" Id="{3a047c17-9bc3-402c-82ac-38e24569d334}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Name" Id="{0c6fd7a6-29c0-4c88-879f-f0f43862e70a}">
      <Declaration><![CDATA[PROPERTY Name : STRING]]></Declaration>
      <Get Name="Get" Id="{0df1c16f-fce7-44ce-a865-4fda8703479c}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{50a58ed7-b3ae-45d2-8b55-54fab7befe10}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{89f73a4c-6b65-4069-892b-fbfc7e7d2963}">
      <Declaration><![CDATA[PROPERTY NegativeMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{82333464-dc32-4ef8-bfed-612699606e4b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{52b21291-5115-4fe8-b5cd-5d002408c68b}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL]]></Declaration>
      <Get Name="Get" Id="{1b2b33a3-a699-41d1-89bf-9eec4d0a49ca}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Power" Id="{7bc254d2-a483-45dd-90b9-1668ae9ea7b6}">
      <Declaration><![CDATA[METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    (* in percent from 0 to 100 *)
    Override	: LREAL := 100.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PowerEnable" Id="{8f4626d6-0f8b-4b9d-a413-29dca15842e6}">
      <Declaration><![CDATA[PROPERTY PowerEnable : BOOL]]></Declaration>
      <Get Name="Get" Id="{80cde4e4-17e9-4a07-a9cc-6347ce732266}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{b3427a42-2fec-45a1-86c8-2c735642631f}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="RefreshDelay" Id="{9a60c61b-0084-4420-be8f-035904aea924}">
      <Declaration><![CDATA[PROPERTY RefreshDelay : TIME]]></Declaration>
      <Get Name="Get" Id="{f1806e9b-0dce-4abd-af1d-83272cb8df1e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{24faa0ad-b9ca-4984-a659-ab17c9d097d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="Reset" Id="{79e5b485-14c4-4f6e-b5a5-8e44d0453c93}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="RestoreMotionParams" Id="{19b865da-90bf-46b2-ad92-d2f8e66f6c4d}">
      <Declaration><![CDATA[METHOD RestoreMotionParams
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="SavedPosition" Id="{c9d30312-c48d-42e7-82b7-5d400789f0a2}">
      <Declaration><![CDATA[PROPERTY SavedPosition : LREAL]]></Declaration>
      <Get Name="Get" Id="{0774bd24-7cd9-4ccb-b47b-9819f7e6de44}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="StartMove" Id="{84038e35-88e2-464d-909c-e71d7ab51785}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
	MoveMode	: E_EpicsMotorCmd;
	CmdExecute	: BOOL;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>