<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Power" Id="{3e27e6e8-6685-424d-9ead-eda513d1c175}">
    <Declaration><![CDATA[INTERFACE I_Power
]]></Declaration>
    <Method Name="Power" Id="{6ec5953f-7853-4ae8-b7bf-ca6c5f20defd}">
      <Declaration><![CDATA[METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    Override	: LREAL ;
    BufferMode	: MC_BufferMode;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PowerActive" Id="{20b72d22-0b79-4e66-8e59-11a346450f29}">
      <Declaration><![CDATA[PROPERTY PowerActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{f893a206-91ba-4636-8483-e8eab88dcb57}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="PowerEnables" Id="{b68894a9-114b-4772-b0bc-887ad3b3442e}">
      <Declaration><![CDATA[METHOD PowerEnables
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="PowerError" Id="{6604d428-f1f1-4c20-a8b9-dc8f79a70991}">
      <Declaration><![CDATA[PROPERTY PowerError : BOOL]]></Declaration>
      <Get Name="Get" Id="{b3c2d465-f80b-44c6-b7a9-42c9686181fe}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{ab8e474d-c533-46cf-82e5-024666820951}">
      <Declaration><![CDATA[PROPERTY PowerErrorID : UDINT]]></Declaration>
      <Get Name="Get" Id="{640c781c-4181-42bc-8810-58d857789713}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{51943bc5-fd82-4d37-a623-d1f89afd6f2e}">
      <Declaration><![CDATA[PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{f6f920c1-2a15-45fb-99e2-22914eacf6cf}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>