<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_ReadParameter" Id="{44b7d62d-9b36-41c3-9b2a-5fe27104ee8d}">
    <Declaration><![CDATA[INTERFACE I_ReadParameter EXTENDS I_Output
]]></Declaration>
    <Property Name="AxisReadParamsInit" Id="{ae0bcdcd-3814-44c2-a0a8-404fef6b6e15}">
      <Declaration><![CDATA[PROPERTY AxisReadParamsInit : BOOL]]></Declaration>
      <Get Name="Get" Id="{46868718-4e4f-4514-9931-e02c8fb21162}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ReadParameters" Id="{9a4f678a-44d6-4f64-a6d1-07e4cd2a9e79}">
      <Declaration><![CDATA[METHOD ReadParameters
VAR_INPUT
    Enable: BOOL;
    RefreshDelay: TIME;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="RefVeloSearch" Id="{8a35fa96-dbfb-404d-93a0-e871a2d3d063}">
      <Declaration><![CDATA[PROPERTY RefVeloSearch : LREAL]]></Declaration>
      <Get Name="Get" Id="{e8cf9088-9695-42fc-8b81-7f13211fe1dc}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="RefVeloSync" Id="{a25eef31-589e-4b83-ab70-cb029abd6e98}">
      <Declaration><![CDATA[PROPERTY RefVeloSync : LREAL]]></Declaration>
      <Get Name="Get" Id="{10344ee7-2ae2-48ac-9706-25700bcdf13f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>