<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionDrive_Test" Id="{fa0c0ca3-2ef2-4761-b316-41cf1af95b88}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionDrive_Test EXTENDS FB_TestSuite
VAR
	stMotionCommand : ST_MotionCommand;
    stMotionStatus: ST_MotionStatus;
	stExMotionStatus : ST_ExtendedMotionStatus;
    fbAxis         : FB_MotionAxisNC_TestDouble;        
    fbInterlocks   : FB_MotionInterlocksLimSw_TestDouble;  
    fbLogger       : FB_MotionLogger_TestDouble;      
    fbMoveRequest  : FB_MoveRequest_TestDouble;        
    fbStateMachine : FB_StateMachine_TestDouble;      
    fbBrake        : FB_Brake_TestDouble;              
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[NoCrashTest();]]></ST>
    </Implementation>
    <Method Name="NoCrashTest" Id="{75361fae-01d6-457b-bd6b-fe3e29169e9e}">
      <Declaration><![CDATA[METHOD PRIVATE NoCrashTest
VAR_INST
	fbMotionDrive : FB_MotionDrive(	
		stMotionCommand :=stMotionCommand,
		stMotionStatus:=stMotionStatus,
		stExMotionStatus :=stExMotionStatus,
		iInterlocks :=fbInterlocks,
		iLogger :=fbLogger,
		iAxis:=fbAxis,
		iMoveRequest :=fbMoveRequest,
		iStateMachine :=fbStateMachine,
		iBrake :=fbBrake
	);


END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*This method is called cyclicly in the fbMotionDrive *)
TEST(__POUNAME());
fbMotionDrive();
TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>