<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{61c6dfbc-a7dc-4c03-9ea3-aa217d748554}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
//     fbMotionLogger : FB_MotionLogger; // Shared resource
//     // Persistant storage
//     fbPersistentDataStorage : FB_PersistentDataStorage; // Shared resource
//     M1 : ST_MotionEpicsItf; // shared ressource
//
// 	{attribute 'pytmc':='pv: TST:SmartAct:MCS2-3C'}
//     {attribute 'TcLinkTo' := '
// 		.fbAxisParameters.nRawEncoderDINT := TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Position Actual Value;
//         .fbMotionAxis.stDS402Drive.stDriveStatus := TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Status Word;
//         .fbMotionAxis.stDS402Drive.nDS402DriveControl := TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^ctl/mode/pos/vel/acc RxPDO^Control Word;
//         .fbMotionAxis.stDS402Drive.nModeOfOperation	:= TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^ctl/mode/pos/vel/acc RxPDO^Modes of Operation;
//         .fbMotionAxis.stDS402Drive.nModeOfOperationDisplay := TIID^Master_EtherCAT^MCS2-3C^Module 1 (MCS2M-D-3C)^mode/status/pos/fError TxPDO^Modes of Operation Display;
//     '}
//     fbMotionStageMCS2 : FB_MotionStageMCS2(	sName := 'MCS2',
//                                         stMotionEpicsItf := M1,
//                                         AxisRef := NcAxis_GVL.MCS2,
//                                         iMotionLogger := fbMotionLogger,
//                                         iPersistentDataStorage := fbPersistentDataStorage
//                                     ) := (BrakeMode := E_StageBrakeMode.IF_MOVING, EnableMode:=ENUM_StageEnableMode.DURING_MOTION, HomeMode:=E_EpicsHomeCmd.AUTOZERO);
//     //
//     bHardEnable AT %Q*: BOOL := TRUE;
    fbMotionLogger : FB_MotionLogger; // Shared resource
    // Persistant storage
    fbPersistentDataStorage : FB_PersistentDataStorage; // Shared resource
    M1 : ST_MotionEpicsItf; // shared ressource


    fbMotionStage : FB_MotionStage(	sName := 'NC',
                                        stMotionEpicsItf := M1,
                                        AxisRef := NcAxis_GVL.NC,
                                        iMotionLogger := fbMotionLogger,
                                        iPersistentDataStorage := fbPersistentDataStorage
                                    ) := (BrakeMode := E_StageBrakeMode.IF_MOVING, EnableMode:=ENUM_StageEnableMode.DURING_MOTION, HomeMode:=E_EpicsHomeCmd.AUTOZERO);
    //
    bLimForward AT %Q*: BOOL := TRUE;
    // NC Backward Limit Switch: TRUE if ok to move
    bLimBackward AT %Q*: BOOL := TRUE;
    // NO Home Switch: TRUE if at home
    bLimHome AT %Q*: BOOL := TRUE;
    //
    bHardEnable AT %Q*: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionLogger();
fbPersistentDataStorage();
fbMotionStage();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>