<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LimSwStatusMCS2" Id="{e82c472b-4e09-459d-83c5-e6524de07cc9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LimSwStatusMCS2 IMPLEMENTS I_LimSwStatusMCS2
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    bPositiveDirection : BOOL;
    bNegativeDirection : BOOL;
    bMoveBackwardEnabled : BOOL;
    bMoveForwardEnabled : BOOL;
    bInternalLimitActive : BOOL;
    bWarningCondition : BOOL;
    bLimOverride : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Read Limits status and update shared space
bMoveBackwardEnabled := bLimOverride OR NOT(THIS^.bNegativeDirection AND ( THIS^.bInternalLimitActive OR THIS^.bWarningCondition ));
bMoveForwardEnabled := bLimOverride OR NOT(THIS^.bPositiveDirection AND ( THIS^.bInternalLimitActive OR THIS^.bWarningCondition ));

]]></ST>
    </Implementation>
    <Method Name="AxisStatus" Id="{b6a43cf8-24d6-42e3-9ffa-0a6a1fcfe0c2}">
      <Declaration><![CDATA[METHOD AxisStatus
VAR_INPUT
    PositiveDirection	: BOOL;
    NegativeDirection	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bPositiveDirection:=PositiveDirection;
bNegativeDirection:=NegativeDirection;]]></ST>
      </Implementation>
    </Method>
    <Property Name="InternalLimitActive" Id="{9785faa9-6e22-4b72-879f-74f38349c993}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY InternalLimitActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d5fc83b0-3602-4b79-b305-31cda962b007}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3ae2133f-fa8c-4126-95ec-f568abc28cb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="InternalLimits" Id="{3d906f1c-4309-4620-b9c2-d5fcc535cf78}">
      <Declaration><![CDATA[METHOD InternalLimits
VAR_INPUT
    InternalLimitActive	: BOOL;
    WarningCondition	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bInternalLimitActive := InternalLimitActive;
bWarningCondition := WarningCondition;]]></ST>
      </Implementation>
    </Method>
    <Property Name="LimBackward" Id="{f4561d22-7e93-44a3-9f7c-57ae1fe2e3b3}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimBackward : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cdcf507d-848d-4f9c-811a-85a48621b9c6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimForward" Id="{ca690340-85a0-4f97-ae9b-9715ca070efc}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimForward : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1c921a6f-9947-45c2-b6d7-11d1ee5af807}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimHome" Id="{6205f904-d29b-4a41-a324-cb85ab0bac79}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimHome : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bc24439f-4f81-4ed3-b2a3-e6911e658400}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="LimOverride" Id="{ceedabb0-daa0-442b-8e15-dce5027b9271}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY LimOverride : BOOL
]]></Declaration>
      <Get Name="Get" Id="{3a655c80-5eaf-46a0-819e-54f24c5af205}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9f94dc7d-e710-4f23-bc6d-cad3a3c0a365}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="MoveBackwardEnabled" Id="{eccf17a9-719a-4c3e-be00-13d2ff40a848}">
      <Declaration><![CDATA[PROPERTY MoveBackwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{90fc8736-3356-4c91-ad5a-653e31d1f3c7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ MoveBackwardEnabled := bMoveBackwardEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveForwardEnabled" Id="{34a229a6-baa1-4b86-a121-499909debdce}">
      <Declaration><![CDATA[PROPERTY MoveForwardEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{66284a56-ab30-4db4-a044-8207c4c32f35}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveForwardEnabled := bMoveForwardEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="WarningCondition" Id="{5cf554e9-711d-44d7-9224-89ae7d59504b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY WarningCondition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e4342f9b-0b2d-458c-8725-a74b200c3d69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{25d14368-41f7-4479-8859-3fe91648a99e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>