<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{61c6dfbc-a7dc-4c03-9ea3-aa217d748554}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbMotionLogger : FB_MotionLogger;
    // Persistant storage
    fbPersistentDataStorage : FB_PersistentDataStorage;

    //Brakes : brake fb participate in sync comm with fbMotionDrive, fbMotionAxis and fbMotionInterlocks
    fbBrake : FB_Brake := (BrakeMode := E_StageBrakeMode.IF_MOVING);
    // common interlocks
    fbMotionInterlocksGeneric : FB_MotionInterlocksGeneric ( iMotionLogger:=fbMotionLogger);
    // stage with Limit switches
    fbLimSwStatus : FB_LimSwStatus ( iMotionLogger:=fbMotionLogger);
    fbMotionInterlocksLimSw : FB_MotionInterlocksLimSw ( iMotionInterlocks:=fbMotionInterlocksGeneric, iLimSwStatus:=fbLimSwStatus);

    fbHomeNC : FB_HomeNC(AxisRef:=NcAxis_GVL.testAxis, iMotionLogger:=fbMotionLogger);;
    fbHaltNC : FB_HaltNC(AxisRef:=NcAxis_GVL.testAxis);
    fbPowerNC : FB_PowerNC(AxisRef:=NcAxis_GVL.testAxis);
    fbResetNC : FB_ResetNC(AxisRef:=NcAxis_GVL.testAxis);
    fbMoveAbsoluteNC : FB_MoveAbsoluteNC(AxisRef:=NcAxis_GVL.testAxis);
    fbAxisParametersNC: FB_AxisParametersNC(AxisRef:=NcAxis_GVL.testAxis, iPersistentDataStorage := fbPersistentDataStorage);
    fbAxisStatusNC : FB_AxisStatusNC(AxisRef:=NcAxis_GVL.testAxis);

    fbBacklashCompensation : FB_BacklashCompensation(AxisRef:=NcAxis_GVL.testAxis);
    fbMotionAxisNC : FB_MotionAxisNC( 	iHome := fbHomeNC,
                                        iHalt := fbHaltNC,
                                        iPower := fbPowerNC,
                                        iReset := fbResetNC,
                                        iMoveAbsolute := fbMoveAbsoluteNC,
                                        iAxisParameters:= fbAxisParametersNC,
                                        iAxisStatus := fbAxisStatusNC,
                                        iBacklashCompensation :=fbBacklashCompensation,
                                        iMotionInterlocks:=fbMotionInterlocksLimSw
                                    );

   M1 : ST_MotionEpicsItf := (sName:='Main Axis', fPosition:=10000.0, fVelocity:=50.0, fAcceleration:=50.0, fDeceleration:=50.0);
   fbMotionDrive: FB_MotionDrive ( stMotionEpicsItf := M1,
                                   iBrake:=fbBrake,
                                   iMotionLogger:=fbMotionLogger,
                                   iMotionInterlocks:=fbMotionInterlocksLimSw,
                                   iMotionAxis := fbMotionAxisNC
                                   ) := (Name := 'SmarAct MCS2',  EnableMode:=ENUM_StageEnableMode.DURING_MOTION );

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionInterlocksGeneric();
fbLimSwStatus();
fbMotionInterlocksLimSw();
fbResetNC();
fbHaltNC();
fbPowerNC();
fbHomeNC();
fbBacklashCompensation();
fbMoveAbsoluteNC();
fbAxisParametersNC();
fbAxisStatusNC();
fbMotionAxisNC();
fbMotionDrive();
fbBrake();
fbMotionLogger();
fbPersistentDataStorage();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>