<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{61c6dfbc-a7dc-4c03-9ea3-aa217d748554}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbMotionLogger : FB_MotionLogger; // Shared resource
    // Persistant storage
    fbPersistentDataStorage : FB_PersistentDataStorage; // Shared resource
 	fbMotionStageX1 : FB_MotionStage(iMotionLogger := fbMotionLogger, iPersistentDataStorage := fbPersistentDataStorage);
	fbMotionStageX2 : FB_MotionStage(iMotionLogger := fbMotionLogger, iPersistentDataStorage := fbPersistentDataStorage);
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionLogger();
fbPersistentDataStorage();
fbMotionStageX1();

(*fbMotionInterlocksCommon();
fbLimSwStatus();
fbMotionInterlocksLimSw();
fbResetNC();
fbHaltNC();
fbPowerNC();
fbHomeNC();
fbBacklashCompensation();
fbMoveAbsoluteNC();
fbAxisParametersNC();
fbAxisStatusNC();
fbMotionAxisNC();
fbAxisParametersNC();
fbAxisStatusNC();
fbMotionDrive();*)
// fbBrake();
// fbMotionLogger();
// fbPersistentDataStorage();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>