<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="CONTAINER_TEST" Id="{cf068a0d-ba9f-4527-8e93-978663edefcc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM CONTAINER_TEST
VAR

    fbMotionLogger : FB_MotionLogger;
    // Persistant storage
    fbPersistentDataStorage : FB_PersistentDataStorage;
    fbMotionStage : FB_MotionStageNC(	sName := 'NC',
                                        AxisRef := NcAxis_GVL.NC,
                                        iMotionLogger := fbMotionLogger,
                                        iPersistentDataStorage := fbPersistentDataStorage
                                    );
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMotionLogger();
fbPersistentDataStorage();
fbMotionStage();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>