<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HARD_TEST" Id="{b14b4add-9c56-401b-bb8b-2158b11c0174}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HARD_TEST
VAR
    fbAxisRef : AXIS_REF;
	fbMotionLogger : FB_MotionLogger;

	fbPersistentDataStorage :  FB_PersistentDataStorage;
   	fbMotionStage : FB_MotionStageNC(	sName := 'Test2',
                                        AxisRef := fbAxisRef,
                                        iMotionLogger := fbMotionLogger,
                                        iPersistentDataStorage := fbPersistentDataStorage
                                    ) ;
    nTestStep : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// fbPower.Power(	
// 	Enable:=TRUE,
// 	Enable_Positive:=TRUE,
// 	Enable_Negative:=TRUE,
// 	Override:=100.0
// );

				  
CASE nTestStep OF
    0:
//        fbMoveAbsolute.MoveAbsolute(
//             Position := 10000.0,
//             Velocity := 50.0,
//             Acceleration := 500.0,
//             Deceleration := 500.0
//         );
//         fbMotionStage.AbsoluteMove(
//             Position := 1000.0,
//             Velocity := 50.0,
//             Acceleration := 200.0,
//             Deceleration := 200.0
//         );
 		nTestStep := nTestStep + 1;

END_CASE
fbMotionStage();
//fbReset();
//fbMoveAbsolute();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>