<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="HARD_TEST" Id="{b14b4add-9c56-401b-bb8b-2158b11c0174}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM HARD_TEST
VAR
    fbAxisRef : AXIS_REF;
	fbMotionLogger : FB_MotionLogger_TestDouble;
	fbPower: FB_PowerNC(AxisRef:=fbAxisRef, iMotionLogger:=fbMotionLogger);
    fbMcHome : MC_Home;
    fbMcSetPosition : MC_SetPosition;
	bLimPositive : BOOL := TRUE;
	bLimNegative : BOOL := TRUE;
	bTriggerHome : BOOL;
	bHomingOverride: BOOL := TRUE;
    nTestStep : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbPower.Power(	
	Enable:=TRUE,
	Enable_Positive:=bHomingOverride OR bLimPositive,
	Enable_Negative:=bHomingOverride OR bLimNegative,
	Override:=100.0
);
fbMcHome.bCalibrationCam := NOT bLimNegative;
				  
CASE nTestStep OF
    0:
        fbMcHome.HomingMode := MC_HomingMode.MC_DefaultHoming;
        fbMcHome.Options.SearchDirection := MC_Direction.MC_Negative_Direction;
        fbMcHome.Options.SyncDirection := MC_Direction.MC_Positive_Direction;
        fbMcHome.Options.ClearPositionLag := TRUE;
		fbMcHome.Execute := TRUE;
		nTestStep := nTestStep + 1;

END_CASE

fbMcHome( Axis := fbAxisRef, Position := 5.0  );
fbMcSetPosition.Execute:=fbMcHome.Done;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>