<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{cf068a0d-ba9f-4527-8e93-978663edefcc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbAxisRef : AXIS_REF;
    fbLimSwStatus : FB_LimSwStatus_TestDouble;
    fbMotionLogger : FB_MotionLogger;
    fbHome : FB_HomeNC(AxisRef:=fbAxisRef, iLimSwStatus:=fbLimSwStatus,iMotionLogger:=fbMotionLogger):=(Mode:=E_EpicsHomeCmd.HOME_VIA_HIGH);
    fbPower : MC_Power;
	bTriggerHome : BOOL;
	nHomeState : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbLimSwStatus();
fbMotionLogger();

fbPower(
    Axis := fbAxisRef,
    Enable := TRUE,
    Enable_Positive := TRUE,
    Enable_Negative := TRUE,
    Override :=100.0
);
					  
IF fbPower.Status AND bTriggerHome THEN
	fbHome.Home(Position:=20.0,BufferMode:=MC_BufferMode.MC_Aborting);
	bTriggerHome := FALSE;
END_IF

 fbHome();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>