<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_TEST" Id="{a250f1a3-2206-4057-bf04-925c8d4e35ef}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_TEST
VAR
    // New Motion Architecture tests
    fb_BrakeNC_Test: FB_BrakeNC_Test;
 	fb_MoveRequest_Test : FB_MoveRequest_Test;
	fb_MotionInterlocksCommon_Test : FB_MotionInterlocksCommon_Test;
	fb_MotionInterlocksLimSw_Test : FB_MotionInterlocksLimSw_Test;
	fb_MotionLogger_Test : FB_MotionLogger_Test;
	fb_MotionDriveStateMachine_Test : FB_MotionDriveStateMachine_Test;
// 
    {attribute 'TcNcAxis' := '
        .fbAxisRef[1] := Axes_MotionAxis_Test1;
        .fbAxisRef[2] := Axes_MotionAxis_Test2;
        .fbAxisRef[3] := Axes_MotionAxis_Test3;
        .fbAxisRef[4] := Axes_MotionAxis_Test4;
        .fbAxisRef[5] := Axes_MotionAxis_Test5;
        .fbAxisRef[6] := Axes_MotionAxis_Test6;
        .fbAxisRef[7] := Axes_MotionAxis_Test7;
        .fbAxisRef[8] := Axes_MotionAxis_Test8;
        .fbAxisRef[9] := Axes_MotionAxis_Test9;
        .fbAxisRef[10] := Axes_MotionAxis_Test10;
        .fbAxisRef[11] := Axes_MotionAxis_Test11;
        .fbAxisRef[12] := Axes_MotionAxis_Test12;
        .fbAxisRef[13] := Axes_MotionAxis_Test13;
        .fbAxisRef[14] := Axes_MotionAxis_Test14;
        .fbAxisRef[15] := Axes_MotionAxis_Test15;
        .fbAxisRef[16] := Axes_MotionAxis_Test16
    '}	
	fb_NcMotionBlocks_Test:  FB_NcMotionBlocks_Test;
    {attribute 'TcNcAxis' := '
        .fbAxisRef := Axes_MotionAxis_Test17
    '}	
   	fb_MotionAxisNC_Test : FB_MotionAxisNC_Test;
// 	
    {attribute 'TcNcAxis' := '
        .fbAxisRef[1] := Axis_MotionStageNC_Test1;
        .fbAxisRef[2] := Axis_MotionStageNC_Test2;
        .fbAxisRef[3] := Axis_MotionStageNC_Test3;
        .fbAxisRef[4] := Axis_MotionStageNC_Test4;
        .fbAxisRef[5] := Axis_MotionStageNC_Test5;
        .fbAxisRef[6] := Axis_MotionStageNC_Test6;
        .fbAxisRef[7] := Axis_MotionStageNC_Test7;
        .fbAxisRef[8] := Axis_MotionStageNC_Test8;
	    .fbAxisRef[9] := Axis_MotionStageNC_Test9;
	    .fbAxisRef[10] := Axis_MotionStageNC_Test10;
	    .fbAxisRef[11] := Axis_MotionStageNC_Test11;
	    .fbAxisRef[12] := Axis_MotionStageNC_Test12;
	    .fbAxisRef[13] := Axis_MotionStageNC_Test13;
	    .fbAxisRef[14] := Axis_MotionStageNC_Test14;
	    .fbAxisRef[15] := Axis_MotionStageNC_Test15;
	    .fbAxisRef[16] := Axis_MotionStageNC_Test16
    '}
 	fb_MotionStageNC_Test :  FB_MotionStageNC_Test;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcUnit.Run();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>