<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BacklashCompensation" Id="{15421978-726d-43ca-8e30-d33510c30e01}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BacklashCompensation IMPLEMENTS I_BacklashCompensation
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
(* Other status information for users of the IOC *)
    (* Backlash compensation*)
    // Enabled axis backlash compensation
    {attribute 'pytmc' := '
        pv: PLC:bBacklashCompUserEn
        io: io
        field: ZNAM FALSE
        field: ONAM TRUE
        field: DESC Enable Backlash compensation
    '}
    bBacklashCompUserEn: BOOL;

    // backlash compensation status
    {attribute 'pytmc' := '
        pv: PLC:bBacklashCompStatus
        io: i
        field: ZNAM DISABLED
        field: ONAM ENABLED
        field: DESC Backlash compensation status
    '}
    bBacklashCompStatus: BOOL;

    // Backlash compensation value
    {attribute 'pytmc' := '
        pv: PLC:fBacklashComp
        io: io
        field: DESC Backlash compensation
    '}
    fBacklashComp: LREAL := 0.0;

    // Current Backlash compensation value ?
    {attribute 'pytmc' := '
        pv: PLC:fMeasuredBacklashComp
        io: i
        field: DESC Currently applied compensation
    '}
    fMeasuredBacklashComp: LREAL;

    {attribute 'no_copy'}
    AxisRef : REFERENCE TO AXIS_REF;
    fbMcBacklashCompensation: MC_BacklashCompensation;
    fPrevCompensation : LREAL := 0.0;
    bBacklashCompActive: BOOL;
    fBacklashCompRampVelo : LREAL := 0.0;
    bLocalEnable : BOOL;
    bError : BOOL;
    bBusy : BOOL;
    nErrorID : UDINT;
    eDisableMode: E_DisableMode := E_DISABLEMODE.DisableModeHold;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Note: Configure within the axis parameters set "position correction" to true
    Directional change FOR compensation
      FALSE: positive backlash:
      TRUE -> Negative backlash compensation
    Reset Compensation to register a new value change
    fRampVelocity : a tenth of Moveabsolute velocity is a good starting point
*)
// use bUserBacklashEn for addtional control in user code, i.e fb_motionDrive
bLocalEnable R= NOT THIS^.bBacklashCompActive OR (THIS^.fBacklashComp<>THIS^.fPrevCompensation);
bLocalEnable S= THIS^.BacklashCompError  AND THIS^.bBacklashCompActive;

fbMcBacklashCompensation(Axis:=AxisRef,
    Enable:= THIS^.bLocalEnable AND bBacklashCompUserEn,
    Backlash:= THIS^.fBacklashComp,
    CompensationInPositiveDirection:=(THIS^.fBacklashComp < 0.0),
    Ramp:=( THIS^.fBacklashCompRampVelo ),
    DisableMode:=THIS^.eDisableMode,
    Enabled=> THIS^.bBacklashCompStatus,
    Error=>bError,
    ErrorID=>nErrorID,
    CurrentBacklash=>THIS^.fMeasuredBacklashComp
);
fPrevCompensation:=THIS^.fBacklashComp;]]></ST>
    </Implementation>
    <Property Name="Aborted" Id="{59820488-53e0-4bd0-9746-41b9b903c795}">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{af423ed0-d781-4de7-b003-71fdc1e2f7f8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="BacklashCompensation" Id="{28619ab5-da60-4dc4-96a8-3e2ae3773706}">
      <Declaration><![CDATA[(*
    Handle positive/negative backlash compensation
    User needs to set the direction of backlash from the sign of the compensation value
    Backlash compensation is disabled during referencing (homing).
    When direction is positive/negative, further movement in the negative/positive direction not compensated
    further movement in the negative/positive direction will be compensated
*)
METHOD BacklashCompensation
VAR_INPUT
    Active     : BOOL;
    Compensation	: LREAL;
    RampVelocity	: LREAL;
    DisableMode	: E_DISABLEMODE := E_DISABLEMODE.DisableModeHold;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bBacklashCompActive:= Active;
THIS^.fBacklashComp := Compensation;
THIS^.fBacklashCompRampVelo := RampVelocity;
THIS^.eDisableMode:=DisableMode;]]></ST>
      </Implementation>
    </Method>
    <Method Name="BacklashCompensationActive" Id="{dbabc34f-4a46-42a1-a3aa-48ed4e21c0cc}">
      <Declaration><![CDATA[(*synced Fbs need just to activate the compensation with a given ramp speed
  other parameters are provided via EPICS (declared in this FB) or via the more extended BackalshCompensation method (simulation) *)
METHOD BacklashCompensationActive
VAR_INPUT
    Active	: BOOL;
    RampVelocity	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.bBacklashCompActive:= Active;
THIS^.fBacklashCompRampVelo := RampVelocity;]]></ST>
      </Implementation>
    </Method>
    <Property Name="BacklashCompError" Id="{0213434a-d40a-49c7-a6b4-a3e9e9a7a41a}">
      <Declaration><![CDATA[PROPERTY BacklashCompError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c1a3c97c-ae91-4276-85b5-feecf9e8d7c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BacklashCompError := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BacklashCompErrorID" Id="{b6765fc0-40e7-4ce5-aa13-569ea50920db}">
      <Declaration><![CDATA[PROPERTY BacklashCompErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{3dbdc77e-7172-4e8a-b541-0b84a6087295}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BacklashCompErrorID := nErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BacklashCompStatus" Id="{af32d349-40c9-44a6-9a95-336c4eab0563}">
      <Declaration><![CDATA[PROPERTY BacklashCompStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1cbb27e8-07e5-41b6-9a8c-b8f937914736}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[BacklashCompStatus := bBacklashCompStatus;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BacklashCompUserEn" Id="{a9d2d8cc-e94d-4db5-bf54-daa67dbaf501}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BacklashCompUserEn : BOOL
]]></Declaration>
      <Set Name="Set" Id="{2cefc03c-c62d-4e89-aa15-5c5cbbb4411a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bBacklashCompUserEn := BacklashCompUserEn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{86eeb26b-dd4d-42ae-bdf4-cda3d947fa1b}">
      <Declaration><![CDATA[METHOD FB_Init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    AxisRef : REFERENCE TO AXIS_REF;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.AxisRef REF= AxisRef;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MeasuredBacklashComp" Id="{022a8867-c28c-4e7c-88fa-1c1e1f6f1ad1}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY MeasuredBacklashComp : LREAL
]]></Declaration>
      <Get Name="Get" Id="{bb138911-4f3b-47a1-847c-b5cced113ef6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredBacklashComp := fMeasuredBacklashComp;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{799861dc-10f6-42dd-a8b5-747f46787023}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY Message : Tc2_System.T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{b04d60be-1e7a-4ed8-aad3-cee013905d08}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>