<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionAxisNC" Id="{60e4ea75-36ff-4a14-b24a-51c7f7d1032f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionAxisNC IMPLEMENTS I_MotionAxis
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    iHome : I_Home;
    iHalt : I_Halt;
    iPower : I_Power;
    iReset : I_Reset;
    iMoveAbsolute : I_MoveAbsolute;
    iAxisParameters: I_AxisParameters;
    iAxisStatus : I_AxisStatus;
    iBacklashCompensation : I_BacklashCompensation;
    iMotionInterlocks:I_MotionInterlocks;
    bBusy : BOOL;
    bDone : BOOL;
    bError: BOOL;
    bAbortDone : BOOL;
    nErrorID: UDINT;
    sMessage : T_MAXSTRING;
    bExecute:BOOL;
    fPosition:LREAL;
    fVelocity:LREAL;
    fAcceleration:LREAL;
    fDeceleration:LREAL;
    fJerk:LREAL;
    eBufferMode:MC_BufferMode;
    bAxisEnabled : BOOL;
    eAxisState   : MC_AxisStates;
    bBacklashCompensationActive : BOOL;
    fBacklashCompensationRampVelo : LREAL;
    bExecHalt : BOOL;
    fHaltDeceleration : LREAL;
    fHaltJerk :LREAL;
    eHaltBufferMode : MC_BufferMode := MC_BufferMode.MC_Aborting;
    bExecHome : BOOL;
    fHomeSpeedFast:LREAL;
    fHomeSpeedSlow:LREAL;
    bHomeBusy : BOOL;
    bHomeDone : BOOL;
    eHomeMode : E_EpicsHomeCmd;
    bExecMoveAbsolute : BOOL;
bMoveAbsoluteAborted : BOOL;
fRefVeloSearch : LREAL;
fRefVeloSync : LREAL;
bExecReset : BOOL;
bResetDone : BOOL;
bMoveAbsoluteBusy : BOOL;
bStandStill : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bAxisEnabled:=THIS^.iAxisStatus.AxisEnabled();
eAxisState := THIS^.iAxisStatus.AxisState;
bHomeBusy := THIS^.iHome.HomeBusy;
bHomeDone := THIS^.iHome.HomeDone;
eHomeMode := THIS^.iHome.HomeMode;
bMoveAbsoluteAborted := THIS^.iMoveAbsolute.MoveAbsoluteAborted;
bMoveAbsoluteBusy := THIS^.iMoveAbsolute.MoveAbsoluteBusy;
fRefVeloSearch := THIS^.iAxisParameters.RefVeloSearch;
fRefVeloSync := THIS^.iAxisParameters.RefVeloSync;
THIS^.iReset.Reset(Execute:=bExecReset);
bResetDone := THIS^.iReset.ResetDone;
bStandStill := THIS^.iAxisStatus.StandStill;

THIS^.iHalt.Halt(	Execute:=bExecHalt,
                    Deceleration:=fHaltDeceleration,
                    Jerk:=fHaltJerk ,
                    BufferMode:=eHaltBufferMode
                );

// Forward motion params to MoveAbsolute block
THIS^.iMoveAbsolute.MoveAbsolute(	Execute:=bExecMoveAbsolute,
                                    Position:=fPosition,
                                    Velocity:=fVelocity,
                                    Acceleration:=fAcceleration,
                                    Deceleration:=fDeceleration,
                                    Jerk:=fJerk,
                                    BufferMode:=eBufferMode
                                );

THIS^.iHome.Home(	Execute:=bExecHome,
                    HomeSpeedFast:=fHomeSpeedFast,
                    HomeSpeedSlow:=fHomeSpeedSlow,
                );

THIS^.iBacklashCompensation.BacklashCompensationActive(	Active:=bBacklashCompensationActive,
                                                    RampVelocity:=fBacklashCompensationRampVelo );

// Get enable status for power block
// THIS^.PowerEnables(	Enable:=iMotionInterlocks.PowerEnabled,
//                     Enable_Positive:=iMotionInterlocks.MoveForwardEnabled,
//                     Enable_Negative:=iMotionInterlocks.MoveBackwardEnabled
//                   );
// // Home needs this for Homimg mode slection and update
// THIS^.iHome.HomeLimSw(  LimForward:=iMotionInterlocks.LimForward,
//                         LimBackward:=iMotionInterlocks.LimBackward,
//                         LimHome:=iMotionInterlocks.LimHome
//                     );
// // Lim status interlocks reacts to limits sw events
// THIS^.iMotionInterlocks.MotionStatus(
//                             HomeBusy:=THIS^.iHome.HomeBusy,
//                             PositiveDirectionEnabled:=THIS^.iAxisStatus.PositiveMotionIsEnabled,
//                             NegativeDirectionEnabled:=THIS^.iAxisStatus.NegativeMotionIsEnabled
//                         );
//
// THIS^.bDone := THIS^.iHome.HomeDone OR THIS^.iMoveAbsolute.MoveAbsoluteDone;
// THIS^.bBusy := THIS^.iHome.HomeBusy OR THIS^.iMoveAbsolute.MoveAbsoluteBusy;
// // Generalized abort event
// THIS^.bAbortDone := THIS^.iHalt.HaltDone OR THIS^.iReset.ResetDone;
// // Forward the abort event to homing block ( this is to sync the home state machine)
// THIS^.iHome.HomeAbort:=THIS^.bAbortDone;
//
// // handle combined Errors conditions
// THIS^.ErrorHandling();
//
]]></ST>
    </Implementation>
    <Property Name="AbortDone" Id="{1ab55f64-4d04-46ed-aa32-9a609a746501}">
      <Declaration><![CDATA[PROPERTY AbortDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5856cfc4-242e-4784-a316-d8c63bfdbc71}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortDone := THIS^.bAbortDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Aborted" Id="{d0075b82-3e9e-46e5-acdf-4cebd8ebf67a}">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cf614298-ddff-4307-a171-563e96eb3c02}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ABorted := THIS^.iMoveAbsolute.MoveAbsoluteAborted;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="AxisEnabled" Id="{e5e0c9e8-b45f-482d-9ef1-83edfb55d132}">
      <Declaration><![CDATA[METHOD AxisEnabled : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//AxisEnabled:=THIS^.iAxisStatus.AxisEnabled();
AxisEnabled:=bAxisEnabled;]]></ST>
      </Implementation>
    </Method>
    <Property Name="AxisError" Id="{6aa36ca9-ca1c-4ab7-aa6a-e2379062f09d}">
      <Declaration><![CDATA[PROPERTY AxisError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7cb006e3-2bd0-4463-950b-e0cdc44dd324}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisError:=THIS^.iAxisStatus.AxisError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisErrorID" Id="{7f14a682-3e64-433c-8469-55a6486e2e96}">
      <Declaration><![CDATA[PROPERTY AxisErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{3ab521d6-2dad-4337-b47f-1db554c22162}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisErrorID:=THIS^.iAxisStatus.AxisErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisID" Id="{3a6340bd-02ab-4276-9575-4d8f5047a733}">
      <Declaration><![CDATA[PROPERTY AxisID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{c1ce4bed-e3f0-46ac-ac04-12f13d08c4f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisID:=THIS^.iAxisStatus.AxisID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisParamsError" Id="{93743529-7dc9-4581-8355-c6b11ec91392}">
      <Declaration><![CDATA[PROPERTY AxisParamsError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7bc6df47-db5e-4557-bcdf-843236a77e6b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisParamsError := THIS^.iAxisParameters.AxisParamsError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisParamsErrorID" Id="{1d9ae2a3-ac41-4c76-971c-4d77824c4133}">
      <Declaration><![CDATA[PROPERTY AxisParamsErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{088c7fbe-c0f4-4aaf-926e-5c1489fc4927}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisParamsErrorID := THIS^.iAxisParameters.AxisParamsErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisParamsInit" Id="{b8e5c5bb-b0b6-40eb-b5b6-dd5fb35ee51c}">
      <Declaration><![CDATA[PROPERTY AxisParamsInit : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d8cc725d-08d5-44c2-b484-3f51796096a7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisParamsInit := THIS^.iAxisParameters.AxisParamsInit;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AxisState" Id="{87002db8-c394-4716-a110-b766e1595838}">
      <Declaration><![CDATA[PROPERTY AxisState : MC_AxisStates
]]></Declaration>
      <Get Name="Get" Id="{c9f13994-021a-4c4e-998b-d440612ebd2e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AxisState := eAxisState;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="BacklashCompensation" Id="{1a08d8d8-a256-4b1e-88aa-d08b0121e4ae}">
      <Declaration><![CDATA[(*
    Handle positive/negative backlash compensation
    User needs to set the direction of backlash from the sign of the compensation value
    Backlash compensation is disabled during referencing (homing).
    When direction is positive/negative, further movement in the negative/positive direction not compensated
    further movement in the negative/positive direction will be compensated
*)
METHOD BacklashCompensation
VAR_INPUT
    Active     : BOOL;
    Compensation	: LREAL;
    RampVelocity	: LREAL;
    DisableMode	: E_DISABLEMODE := E_DISABLEMODE.DisableModeHold;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iBacklashCompensation.BacklashCompensation(	Active:=Active,
                                                    Compensation:=Compensation,
                                                    RampVelocity:=RampVelocity,
                                                    DisableMode:=DisableMode
                                                );
 ]]></ST>
      </Implementation>
    </Method>
    <Method Name="BacklashCompensationActive" Id="{249091f7-411d-402a-a0c1-ddf05e2aa802}">
      <Declaration><![CDATA[(*synced Fbs need just to activate the compensation with a given ramp speed
  other parameters are provided via EPICS (declared in this FB) or via the more extended BackalshCompensation method (simulation) *)
METHOD BacklashCompensationActive
VAR_INPUT
    Active	: BOOL;
    RampVelocity	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bBacklashCompensationActive := Active;
fBacklashCompensationRampVelo :=RampVelocity;]]></ST>
      </Implementation>
    </Method>
    <Property Name="BacklashCompError" Id="{b1a1ced2-314f-48e1-acb3-42de0260cdab}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BacklashCompError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1e65b851-92f6-48a2-aae4-cda54bbe171a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BacklashCompErrorID" Id="{c7e5c719-488d-407c-ade9-5b632d81b8ea}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BacklashCompErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{84614e97-6741-4c75-b13b-ddeb5c9f9949}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BacklashCompStatus" Id="{dbd09ba7-4925-432d-bcb3-61c45f839987}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY BacklashCompStatus : BOOL
]]></Declaration>
      <Get Name="Get" Id="{71a49803-cca5-4aae-a146-59674387d30e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="BacklashCompUserEn" Id="{fae7a9bc-a750-48ff-9dba-132733462610}">
      <Declaration><![CDATA[PROPERTY BacklashCompUserEn : BOOL
]]></Declaration>
      <Set Name="Set" Id="{5efe3d01-f75c-478c-b255-d9375b2da321}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.iBacklashCompensation.BacklashCompUserEn:=BacklashCompUserEn;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Busy" Id="{5e27d325-7e15-4c88-bfdb-3053f10f134b}">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{55698422-4413-414b-bc0b-380708069192}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := THIS^.bBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{e427a588-061f-4aa9-9222-7199e3e5682b}">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cef9feec-13b3-4b4a-8dc0-58a5b1ae0be4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := bDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="EnableStatus" Id="{aa364ea0-8ebe-4503-af72-b99bdf610642}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD EnableStatus
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="EncoderParamsSave" Id="{e2e4e342-8294-4f5b-a183-3cda4371d679}">
      <Declaration><![CDATA[METHOD EncoderParamsSave
VAR_INPUT
    Enable	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iAxisParameters.EncoderParamsSave(Enable);]]></ST>
      </Implementation>
    </Method>
    <Property Name="Error" Id="{286c0d3a-410f-4676-aa62-a7393d4ea0e8}">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c8975688-24e7-4943-9f45-ac20d0000b11}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := bError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ErrorHandling" Id="{53078c0c-dd97-4634-ac7e-84052b41e871}">
      <Declaration><![CDATA[METHOD ErrorHandling
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*
    Error from functions and Nc
    The error will send to EPICS interface based on predifined
    priority: axis, power, backlash, absoluteMove, etc...
*)
IF THIS^.iAxisStatus.AxisError  THEN
    bError:=THIS^.iAxisStatus.AxisError;
    nErrorId:=THIS^.iAxisStatus.AxisErrorID;
ELSIF THIS^.iPower.PowerError AND THIS^.iPower.PowerIsEnabled THEN
    bError:=THIS^.iPower.PowerError;
    nErrorId:=THIS^.iPower.PowerErrorID;
ELSIF THIS^.iBacklashCompensation.BacklashCompError THEN
    bError:=THIS^.iBacklashCompensation.BacklashCompError;
    nErrorId:=THIS^.iBacklashCompensation.BacklashCompErrorID;
ELSIF THIS^.iMoveAbsolute.MoveAbsoluteError (*fbMcMoveAbsolute.Active*) THEN
    bError:=THIS^.iMoveAbsolute.MoveAbsoluteError;
    nErrorId:=THIS^.iMoveAbsolute.MoveAbsoluteErrorID;
ELSIF THIS^.iHome.HomeError (*Homing error*) THEN
    bError:=THIS^.iHome.HomeError;
    nErrorId:=THIS^.iHome.HomeErrorID;
ELSIF THIS^.iHalt.HaltError AND THIS^.iHalt.HaltActive THEN
    bError:=THIS^.iHalt.HaltError;
    nErrorId:=THIS^.iHalt.HaltErrorID;
ELSIF THIS^.iReset.ResetError  THEN
    bError:=THIS^.iReset.ResetError;
    nErrorId:=THIS^.iReset.ResetErrorID;
ELSIF THIS^.iAxisParameters.AxisParamsError THEN
    bError := THIS^.iAxisParameters.AxisParamsError;
    nErrorId := THIS^.iAxisParameters.AxisParamsErrorID;
ELSE
    bError:=FALSE;
    nErrorId:=0;
    sMessage := '';
END_IF;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ErrorID" Id="{441bdd14-dc2f-4cc6-a8f8-fb710cc88bdf}">
      <Declaration><![CDATA[PROPERTY ErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{100018d6-8d87-4c10-bcf7-592d27d6dad2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorID := THIS^.nErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ExposeAxisParams" Id="{1abbea0a-4cf3-46ba-a85a-a7fcd0846d62}">
      <Declaration><![CDATA[METHOD ExposeAxisParams
VAR_INPUT
    Enable	: BOOL;
    RefreshDelay	: TIME;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iAxisParameters.ExposeAxisParams(Enable:=Enable, RefreshDelay:=RefreshDelay);]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_Init" Id="{3a0215de-bf6a-4c80-80c1-3b20f275bf2c}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)

    iHome : I_Home;
    iHalt : I_Halt;
    iPower : I_Power;
    iReset : I_Reset;
    iMoveAbsolute : I_MoveAbsolute;
    iAxisParameters: I_AxisParameters;
    iAxisStatus : I_AxisStatus;
    iBacklashCompensation : I_BacklashCompensation;
    iMotionInterlocks: I_MotionInterlocks;

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iHome := iHome;
THIS^.iHalt := iHalt;
THIS^.iPower := iPower;
THIS^.iReset := iReset;
THIS^.iMoveAbsolute := iMoveAbsolute;
THIS^.iAxisParameters:= iAxisParameters;
THIS^.iAxisStatus := iAxisStatus;
THIS^.iBacklashCompensation  := iBacklashCompensation ;
THIS^.iMotionInterlocks := iMotionInterlocks;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Halt" Id="{8e589b74-150e-4146-8760-2ce7cd4c1a23}">
      <Declaration><![CDATA[METHOD Halt
VAR_INPUT
    Execute	: BOOL;
    Deceleration	: LREAL := 0;
    Jerk	: LREAL := 0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bExecHalt := Execute;
fHaltDeceleration := Deceleration;
fHaltJerk := Jerk;
eHaltBufferMode := BufferMode;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HaltActive" Id="{77a509ea-ee54-4156-af92-101454fd556e}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HaltActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{85b33736-4f99-4171-8039-29c3520477c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltActive := THIS^.iHalt.HaltActive;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltBusy" Id="{c2bf5345-e2bb-4c0e-b450-4750b9e628cc}">
      <Declaration><![CDATA[PROPERTY HaltBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{5c15258d-d2e5-443e-b6bd-c8433a3de722}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltBusy := THIS^.iHalt.HaltBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltDone" Id="{ebc24e4e-c40b-40fd-911f-a0d25bac9be2}">
      <Declaration><![CDATA[PROPERTY HaltDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{35f34a04-8657-4c75-9f25-61a649e1024e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltDone := THIS^.iHalt.HaltDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltError" Id="{f6378d6b-2d5a-42b5-907a-3d9db9730899}">
      <Declaration><![CDATA[PROPERTY HaltError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{11c67a9f-23c3-4eae-8b5a-6b753f9e109e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltError := THIS^.iHalt.HaltError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HaltErrorID" Id="{d25d5443-6427-4abf-b3a8-5eaa9448896a}">
      <Declaration><![CDATA[PROPERTY HaltErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{4097a93d-8dff-4c62-ba99-856a25689f7f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HaltErrorID := THIS^.iHalt.HaltErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Home" Id="{8a366a57-02cc-4b8d-a460-471eb54cdc9a}">
      <Declaration><![CDATA[METHOD Home
VAR_INPUT
    Execute	: BOOL;
    HomeSpeedFast	: LREAL;
    HomeSpeedSlow	: LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bExecHome := Execute;
fHomeSpeedFast:= HomeSpeedFast;
fHomeSpeedSlow:=HomeSpeedSlow;]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeAbort" Id="{4e083433-92fa-4768-b672-82898b93e9cc}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY HomeAbort : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1e26c2f2-bd40-4748-90f0-e288fe4c7779}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7192cd15-35dc-41d3-b88f-b3636f9eba93}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeBusy" Id="{29ae59ac-7893-45dc-a7ff-d7afbb9a8eee}">
      <Declaration><![CDATA[PROPERTY HomeBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{b1491b9a-862e-40d4-9b40-7b98da30786c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeBusy := bHomeBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeDone" Id="{a6cbb623-225a-4bca-bac2-d1b07cb33440}">
      <Declaration><![CDATA[PROPERTY HomeDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{fa6132c9-1d9e-4aea-a5cf-9b2eba6f350e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeDone := bHomeDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeError" Id="{dd7f5f62-6b85-44d2-984c-ce9ac91efde7}">
      <Declaration><![CDATA[PROPERTY HomeError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{27523cb5-dd5d-433f-94bf-7f8ee796e547}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeError := THIS^.iHome.HomeError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="HomeErrorID" Id="{8f269eac-5381-4d2d-833b-102fe37cb56b}">
      <Declaration><![CDATA[PROPERTY HomeErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{75b4ce5b-45bb-433c-953e-f351b23835e5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeErrorID := THIS^.iHome.HomeErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HomeLimSw" Id="{a72eb1bd-3ce7-422a-b6bd-440658fd0ed3}">
      <Declaration><![CDATA[METHOD HomeLimSw
VAR_INPUT
    LimForward	: BOOL;
    LimBackward	: BOOL;
    LimHome	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iHome.HomeLimSw(LimBackward:=LimBackward, LimForward:=LimForward, LimHome:=LimHome);]]></ST>
      </Implementation>
    </Method>
    <Property Name="HomeMode" Id="{0ace8124-065b-4f76-881b-bdf1fa91053b}">
      <Declaration><![CDATA[PROPERTY HomeMode : E_EpicsHomeCmd
]]></Declaration>
      <Get Name="Get" Id="{888f4303-0af8-462b-aa78-15eff5a475e6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[HomeMode := THIS^.eHomeMode;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fae0bea8-5206-4f4b-8dc8-59ed8de7ea40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomeOffset" Id="{bf577ded-b7d4-4d3e-9f18-3d837ff40997}">
      <Declaration><![CDATA[PROPERTY HomeOffset : LREAL
]]></Declaration>
      <Set Name="Set" Id="{7437c250-55bb-405a-add8-a4ea91c86340}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.iHome.HomeOffset := HomeOffset;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="HomePosition" Id="{b0bfaeb5-cf02-4888-b54b-ae7690a20c5d}">
      <Declaration><![CDATA[PROPERTY HomePosition : LREAL
]]></Declaration>
      <Set Name="Set" Id="{aebad141-25fb-4bc1-a9bb-8ed9afe2c110}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.iHome.HomePosition := HomePosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="InTargetPosition" Id="{c6f2b7e3-9865-497d-bb4f-27e1a950a6e2}">
      <Declaration><![CDATA[PROPERTY InTargetPosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7c6683fa-a37e-4085-91b2-78cfcff08531}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InTargetPosition := THIS^.iAxisStatus.InTargetPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasureBacklash" Id="{99841873-7f3e-4002-8b63-6c281fd224a5}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasureBacklash : LREAL
]]></Declaration>
      <Get Name="Get" Id="{ea3f0181-5fb4-4e97-9290-fe3d178c56e9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredAcceleration" Id="{7b279ce7-b390-4d74-b3ab-77fa9ef1e309}">
      <Declaration><![CDATA[PROPERTY MeasuredAcceleration : LREAL
]]></Declaration>
      <Get Name="Get" Id="{beb03da9-5519-4653-9d56-eba83a6b75e1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredAcceleration := THIS^.iAxisStatus.MeasuredAcceleration;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredBacklashComp" Id="{92b62868-424e-4808-b20d-c6e6f7857102}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MeasuredBacklashComp : LREAL
]]></Declaration>
      <Get Name="Get" Id="{dcff7040-9f93-42c7-bdab-ae8397de98c8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPosition" Id="{a15c9858-bafd-4376-84c9-f911bf0b147d}">
      <Declaration><![CDATA[PROPERTY MeasuredPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{9d1af516-77e0-4dfa-8a39-31342ca2e8ea}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredPosition := THIS^.iAxisStatus.MeasuredPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredPositionDiff" Id="{466798db-0628-4573-be15-482531f516a9}">
      <Declaration><![CDATA[PROPERTY MeasuredPositionDiff : LREAL
]]></Declaration>
      <Get Name="Get" Id="{de73486e-ab47-4eaf-ae78-c6db5e2bb69f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredPositionDiff := THIS^.iAxisStatus.MeasuredPositionDiff;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MeasuredVelocity" Id="{2668f40f-5052-4e32-b79b-05f0afca6340}">
      <Declaration><![CDATA[PROPERTY MeasuredVelocity : LREAL
]]></Declaration>
      <Get Name="Get" Id="{83fc6d2e-1e55-4159-8d37-06c33fa4e8bc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MeasuredVelocity := THIS^.iAxisStatus.MeasuredVelocity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{26fc8d4c-3765-409d-99b9-88601f1c2c4a}">
      <Declaration><![CDATA[PROPERTY Message : T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{667e5dee-2c71-4e47-9f4a-aaae83a2b01e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message :=sMessage;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveAbsolute" Id="{9a42793a-a8b6-4f1b-b7c4-807fd1695cd6}">
      <Declaration><![CDATA[METHOD MoveAbsolute
VAR_INPUT
    Execute     : BOOL;
    Position	: LREAL;
    Velocity	: LREAL;
    Acceleration	: LREAL := 0.0;
    Deceleration	: LREAL := 0.0;
    Jerk	: LREAL := 0.0;
    BufferMode	: MC_BufferMode := MC_BufferMode.MC_Aborting;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bExecMoveAbsolute := Execute;
fPosition:=Position;
fVelocity:=Velocity;
fAcceleration:=Acceleration;
fDeceleration:=Deceleration;
fJerk:=Jerk;
eBufferMode:=BufferMode;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MoveAbsoluteAborted" Id="{493fb459-9bd4-4d7b-a474-db654cadc000}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteAborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cccbbef2-aea3-4e0e-88ad-805eb510e259}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteAborted :=bMoveAbsoluteAborted;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteActive" Id="{2bd2c4c4-7021-47bc-b00f-a44a5075c29b}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY MoveAbsoluteActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bfacf8f8-bb8d-4aa8-81fb-11582a69eb37}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteBusy" Id="{4a3000a8-cd7f-472d-87ef-4b6eb92705db}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8ec3c216-10e4-42a3-9cb0-4dcb8224b024}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteBusy := bMoveAbsoluteBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteDone" Id="{8d409a9a-b74c-44dd-ae8b-f2cd24c34880}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cec2f3fa-20dd-4405-b4e1-9160e9419db2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteDone := THIS^.iMoveAbsolute.MoveAbsoluteDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteError" Id="{02f3dce2-2490-4d54-a9db-80b55ec27994}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{c9a91544-81bf-428c-9bee-193916828b40}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteError:= THIS^.iMoveAbsolute.MoveAbsoluteError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MoveAbsoluteErrorID" Id="{f6812b50-73b9-45f4-90de-41edd1deec06}">
      <Declaration><![CDATA[PROPERTY MoveAbsoluteErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{06647f3d-17e3-4432-afbf-aecb6c99fa98}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MoveAbsoluteErrorID := THIS^.iMoveAbsolute.MoveAbsoluteErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="NegativeMotionIsEnabled" Id="{ab2e01ac-ef59-4eea-9e12-0071a5127d77}">
      <Declaration><![CDATA[{warning 'add property implementation'}
PROPERTY NegativeMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bc3a8001-ea55-4bfe-9303-f0182abdfcee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NegativeMotionIsEnabled := THIS^.iAxisStatus.NegativeMotionIsEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PositiveMotionIsEnabled" Id="{216d3fb6-d257-47c0-b39c-b7449a269cdb}">
      <Declaration><![CDATA[PROPERTY PositiveMotionIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e3b922f5-7a0e-4dc5-a027-360a7ba73faf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PositiveMotionIsEnabled := THIS^.iAxisStatus.PositiveMotionIsEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Power" Id="{2a90222a-cc04-4c30-9220-1a1e4e48ea37}">
      <Declaration><![CDATA[METHOD Power
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
    Override	: LREAL;
    BufferMode	: MC_BufferMode;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iPower.Power(	Enable:=Enable,
                    Enable_Positive:= Enable_Positive,
                    Enable_Negative:=Enable_Negative,
                    Override:=Override,
                    BufferMode:=BufferMode
                );]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerActive" Id="{089621eb-ce6b-4c67-80c4-09fdf8f09b19}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY PowerActive : BOOL
]]></Declaration>
      <Get Name="Get" Id="{af8b06a3-efef-4599-96eb-64bd63e94e7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="PowerEnables" Id="{f639508d-8ba3-4d48-9a88-1e3b26e91255}">
      <Declaration><![CDATA[METHOD PowerEnables
VAR_INPUT
    Enable	: BOOL;
    Enable_Positive	: BOOL;
    Enable_Negative	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iPower.PowerEnables(	Enable:=Enable,
                    Enable_Positive:= Enable_Positive,
                    Enable_Negative:=Enable_Negative,
                );]]></ST>
      </Implementation>
    </Method>
    <Property Name="PowerError" Id="{70b59a8c-35e4-4b43-b3aa-b0bef7c5a818}">
      <Declaration><![CDATA[PROPERTY PowerError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{74a4d2d5-b7ba-4216-bbce-ae2ca85993a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerError := THIS^.iPower.PowerError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerErrorID" Id="{55437039-ed12-4aeb-939d-c0eafe1eb357}">
      <Declaration><![CDATA[PROPERTY PowerErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{fc930d3d-ef39-46b5-b6ba-79463d11a746}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerErrorID := THIS^.iPower.PowerErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PowerIsEnabled" Id="{3d454208-3930-4244-8f65-3c76dc064604}">
      <Declaration><![CDATA[PROPERTY PowerIsEnabled : BOOL
]]></Declaration>
      <Get Name="Get" Id="{1db87986-5667-4e35-92e9-dde9f59a6a76}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PowerIsEnabled := THIS^.iPower.PowerIsEnabled;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ReadStatus" Id="{c3cc6c8e-94a8-4d9d-bf71-d03363ccffb3}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD ReadStatus
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="RefVeloSearch" Id="{36d2b26c-bb8d-4160-a779-f7a61d6d9829}">
      <Declaration><![CDATA[PROPERTY RefVeloSearch : LREAL
]]></Declaration>
      <Get Name="Get" Id="{bd5c2de2-8f45-4478-903c-86f046c41862}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RefVeloSearch := fRefVeloSearch;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="RefVeloSync" Id="{19e9e31c-4173-46d2-a6a1-ebb303b731d3}">
      <Declaration><![CDATA[PROPERTY RefVeloSync : LREAL
]]></Declaration>
      <Get Name="Get" Id="{76b04327-1ba2-49af-98e6-472b985065b4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RefVeloSync := fRefVeloSync;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{cd94c4b8-6191-42de-a670-30cee1e2d839}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
    Execute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bExecReset := Execute;]]></ST>
      </Implementation>
    </Method>
    <Property Name="ResetBusy" Id="{7f23536f-87d1-4a85-bf32-65e736b0c8b1}">
      <Declaration><![CDATA[PROPERTY ResetBusy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{8667c29d-ea20-4889-8241-2482a1fcae47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetBusy := THIS^.iReset.ResetBusy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetDone" Id="{9780fa85-1310-4faa-95f1-4a520a1cc99c}">
      <Declaration><![CDATA[PROPERTY ResetDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{05724d43-e9b9-44cb-987b-5fe07e4d39a2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetDone := bResetDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetError" Id="{e830d512-d4b4-430b-817a-c5dc28079ba2}">
      <Declaration><![CDATA[PROPERTY ResetError : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0c3b78c7-6493-483e-8af2-bce3b9b41e83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetError := THIS^.iReset.ResetError;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ResetErrorID" Id="{027d9be0-4aca-408e-be9d-68d963d1f24d}">
      <Declaration><![CDATA[PROPERTY ResetErrorID : UDINT
]]></Declaration>
      <Get Name="Get" Id="{0a335d5f-9336-421a-8252-6f37e45b2974}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ResetErrorID := THIS^.iReset.ResetErrorID;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RestoreAxisParams" Id="{fdcc39bd-ceff-4faf-ad13-a3b373051f23}">
      <Declaration><![CDATA[(*Implicit call after init in fbAxisparameter*)
METHOD RestoreAxisParams
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="RestoreDone" Id="{6362c4f9-e739-4637-a9f5-2d26e4e0929f}">
      <Declaration><![CDATA[PROPERTY RestoreDone : BOOL
]]></Declaration>
      <Get Name="Get" Id="{92b0ecc0-faae-4950-bbdc-f0f30df9229b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RestoreDone := THIS^.iAxisParameters.RestoreDone;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SavedPosition" Id="{71101af8-1425-4601-8920-d5c3208896e2}">
      <Declaration><![CDATA[PROPERTY SavedPosition : LREAL
]]></Declaration>
      <Get Name="Get" Id="{046dc21b-acb5-46fb-8a70-b8ff3e1f2a94}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SavedPosition := THIS^.iAxisParameters.SavedPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ScaledEncoderCount" Id="{b3991000-326d-4c42-a608-9c8991b7ccc5}">
      <Declaration><![CDATA[PROPERTY ScaledEncoderCount : UDINT
]]></Declaration>
      <Get Name="Get" Id="{c1b613be-7f1e-4301-a921-d5319255df56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ScaledEncoderCount := THIS^.iAxisParameters.ScaledEncoderCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ScaleRawEncoder" Id="{2d23a5de-56ac-4899-af44-621d29f6efd5}">
      <Declaration><![CDATA[METHOD ScaleRawEncoder : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.iAxisParameters.ScaleRawEncoder();]]></ST>
      </Implementation>
    </Method>
    <Property Name="StandStill" Id="{4907e5fb-6983-4c1b-841e-8cbc707a3a49}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY StandStill : BOOL
]]></Declaration>
      <Get Name="Get" Id="{101e5691-570a-4201-a10d-88a509f72d27}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[StandStill := bStandStill;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="StartMove" Id="{79bbc389-5cf8-4755-bad6-41240bbe8570}">
      <Declaration><![CDATA[(*
    Check all post condition before updating bCommandedMoveAbsolute
    The implmentatation will depend on the axis type
    DS402 NC/Direct axis : Implementation need to check that the drive is in the correct mode before initaiting the move then set bCommandedMoveAbsolute
    MP NC axis : will immediately write to bCommandedMoveAbsolute
*)
METHOD StartMove : BOOL
VAR_INPUT
    MoveMode	: E_EpicsMotorCmd;
    CmdExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE MoveMode  OF
    E_EpicsMotorCmd.MOVE_ABSOLUTE:
        THIS^.iMoveAbsolute.MoveAbsolute( 	Execute:=CmdExecute,
                                               Position:=THIS^.fPosition,
                                               Velocity := THIS^.fVelocity,
                                               Acceleration := THIS^.fAcceleration,
                                               Deceleration := THIS^.fDeceleration,
                                               Jerk := THIS^.fJerk
                                        );
    E_EpicsMotorCmd.HOME:
        THIS^.iHome.Home(	Execute:=CmdExecute,
                            HomeSpeedFast:=THIS^.iAxisParameters.RefVeloSearch,
                            HomeSpeedSlow:=THIS^.iAxisParameters.RefVeloSync,
                        );
END_CASE
// for typical NC axis no further test is needed
StartMove := CmdExecute;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Status" Id="{110f0857-03cf-4ffd-85b7-843283bc2319}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Status : BOOL
]]></Declaration>
      <Get Name="Get" Id="{dd9c4fdd-149c-41bb-9016-6de387684877}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Stopped" Id="{627971e5-8a4a-4a11-800c-3f489522ec58}">
      <Declaration><![CDATA[PROPERTY Stopped : BOOL
]]></Declaration>
      <Get Name="Get" Id="{bd33aa66-3078-4177-ac77-178f665dcc17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Stopped := THIS^.iAxisStatus.Stopped;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>